DATABASE_URL=postgresql://neondb_owner:npg_HQwAUu8bNM7Y@ep-jolly-dream-ac6qv0m2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5173
SESSION_SECRET=BMfuFaKDj1GWXXBkF1gxmj7Io/Xn0WAoDf5pw9EQBFe0u1k13BR5Bw60nA5o5dPkf2i77HuGnNEWj7jai5JvOg==
NODE_ENV=development
USE_DATABASE_STORAGE=true

# Configurações do Active Directory
AD_URL=ldap://om-dc01.oficinamuda.local
AD_BASE_DN=dc=oficinamuda,dc=local
AD_USERNAME=super@oficinamuda.local
AD_PASSWORD=SuperDante1810!
AD_DOMAIN=oficinamuda.local


# Grupos do Active Directory para mapeamento de funções
AD_ADMIN_GROUP=SistemaGestao-Admins
AD_SUPPORT_GROUP=OU=TI,OU=SC
AD_EMAIL_DOMAIN=oficinamuda.com.br